{
  "ConnectionStrings": {
    "CatalogConnection": "Server=91.238.103.45;Port=5009;Database=catalog;User Id=postgres;Password=Gde-om+*w148tb;",
    "IdentityConnection": "Server=91.238.103.45;Port=5009;Database=identity;User Id=postgres;Password=Gde-om+*w148tb;"

    //"CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    //"IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
